安眠穴 100
八风穴 100
八会穴 100
八邪穴 100
百虫窝穴 100
白环俞穴 100
百会穴 100
胞肓穴 100
背俞穴 100
本神穴 100
髀关穴 100
臂臑穴 100
秉风穴 100
步廊穴 100
不容穴 100
长强穴 100
承扶穴 100
承光穴 100
承浆穴 100
承筋穴 100
承灵穴 100
承满穴 100
承泣穴 100
承山穴 100
瘛脉穴 100
尺泽穴 100
冲门穴 100
冲阳穴 100
次髎穴 100
攒竹穴 100
大包穴 100
大肠俞穴 100
大都穴 100
大敦穴 100
大骨空穴 100
大赫穴 100
大横穴 100
大巨穴 100
大陵穴 100
大迎穴 100
大钟穴 100
大杼穴 100
大柱穴 100
大椎穴 100
带脉穴 100
胆囊穴 100
胆俞穴 100
膻中穴 100
当阳穴 100
地仓穴 100
地机穴 100
地五会穴 100
定喘穴 100
顶穴 100
犊鼻穴 100
督俞穴 100
独阴穴 100
兑端穴 100
额穴 100
二白穴 100
耳和髎穴 100
二间穴 100
耳尖穴 100
耳门穴 100
肺俞穴 100
肺穴 100
飞扬穴 100
风池穴 100
风府穴 100
丰隆穴 100
风门穴 100
风市穴 100
腹哀穴 100
浮白穴 100
附分穴 100
腹结穴 100
复溜穴 100
府舍穴 100
腹通谷穴 100
伏兔穴 100
扶突穴 100
浮郄穴 100
腹穴 100
跗阳穴 100
肝俞穴 100
肝穴 100
膏肓穴 100
膈关穴 100
膈俞穴 100
跟穴 100
公孙穴 100
关冲穴 100
关门穴 100
关元穴 100
关元俞穴 100
光明穴 100
归来穴 100
海泉穴 100
颔厌穴 100
行间穴 100
鹤顶穴 100
合谷穴 100
合穴 100
颌穴 100
合阳穴 100
横骨穴 100
后顶穴 100
后溪穴 100
华盖穴 100
滑肉门穴 100
踝穴 100
环跳穴 100
环中穴 100
肓门穴 100
肓俞穴 100
会阳穴 100
会阴穴 100
会宗穴 100
魂门穴 100
急脉穴 100
箕门穴 100
极泉穴 100
脊中穴 100
颊车穴 100
夹承浆穴 100
夹脊穴 100
肩井穴 100
建里穴 100
肩髎穴 100
肩前穴 100
间使穴 100
肩外俞穴 100
肩穴 100
肩髃穴 100
肩贞穴 100
肩中俞穴 100
角孙穴 100
交信穴 100
解溪穴 100
金津穴 100
金门穴 100
筋缩穴 100
颈百劳穴 100
京骨穴 100
京门穴 100
睛明穴 100
经渠穴 100
经外奇穴 100
井穴 100
经穴 100
颈穴 100
纠内翻穴 100
纠外翻穴 100
鸠尾穴 100
巨骨穴 100
居髎穴 100
巨髎穴 100
聚泉穴 100
巨阙俞穴 100
巨阙穴 100
绝骨穴 100
厥阴俞穴 100
孔最穴 100
口禾髎穴 100
口穴 100
库房穴 100
髋骨穴 100
髋穴 100
昆仑穴 100
阑尾穴 100
劳宫穴 100
历兑穴 100
厉兑穴 100
蠡沟穴 100
里内庭穴 100
利尿穴 100
廉泉穴 100
梁门穴 100
梁丘穴 100
列缺穴 100
灵道穴 100
灵台穴 100
灵墟穴 100
漏谷穴 100
颅息穴 100
络却穴 100
络穴 100
率谷穴 100
眉冲穴 100
命门穴 100
目窗穴 100
募穴 100
脑户穴 100
臑会穴 100
脑空穴 100
臑俞穴 100
内关穴 100
内踝尖穴 100
内庭穴 100
内膝眼穴 100
内迎香穴 100
颞穴 100
女膝穴 100
膀胱俞穴 100
痞根穴 100
脾穴 100
脾俞穴 100
偏历穴 100
魄户穴 100
仆参穴 100
气冲穴 100
气端穴 100
气海穴 100
气海俞穴 100
气户穴 100
期门穴 100
气舍穴 100
气穴 100
气穴穴 100
前顶穴 100
前谷穴 100
牵正穴 100
强间穴 100
清冷渊穴 100
青灵穴 100
球后穴 100
丘墟穴 100
曲鬓穴 100
曲差穴 100
曲池穴 100
曲骨穴 100
曲泉穴 100
曲垣穴 100
曲泽穴 100
颧髎穴 100
缺盆穴 100
然谷穴 100
热穴 100
人迎穴 100
日月穴 100
乳根穴 100
乳中穴 100
三间穴 100
三角灸穴 100
三焦俞穴 100
三阳络穴 100
三阴交穴 100
上关穴 100
上巨虚穴 100
上廉泉穴 100
上廉穴 100
上髎穴 100
上明穴 100
商丘穴 100
商曲穴 100
上脘穴 100
上星穴 100
商阳穴 100
上迎香穴 100
少冲穴 100
少府穴 100
少海穴 100
少商穴 100
少泽穴 100
舌穴 100
神道穴 100
神封穴 100
申脉穴 100
神门穴 100
神阙穴 100
神堂穴 100
神庭穴 100
肾穴 100
肾俞穴 100
神藏穴 100
身柱穴 100
食窦穴 100
石关穴 100
石门穴 100
失眠穴 100
十七椎穴 100
十宣穴 100
手逆注穴 100
手三里穴 100
手五里穴 100
束骨穴 100
俞穴 100
输穴 100
水道穴 100
水分穴 100
水沟穴 100
水泉穴 100
水突穴 100
四白穴 100
四渎穴 100
四缝穴 100
四满穴 100
四神聪穴 100
丝竹空穴 100
素髎穴 100
太白穴 100
太冲穴 100
太溪穴 100
太阳穴 100
太乙穴 100
太渊穴 100
陶道穴 100
天池穴 100
天冲穴 100
天窗穴 100
天鼎穴 100
天府穴 100
天井穴 100
天髎穴 100
天泉穴 100
天容穴 100
天枢穴 100
天突穴 100
天溪穴 100
天牖穴 100
天柱穴 100
天宗穴 100
条口穴 100
听宫穴 100
听会穴 100
通里穴 100
通天穴 100
瞳子髎穴 100
头昏穴 100
头临泣穴 100
头窍阴穴 100
头维穴 100
臀穴 100
外关穴 100
外踝尖穴 100
外劳宫穴 100
外陵穴 100
外丘穴 100
完骨穴 100
腕骨穴 100
腕穴 100
胃仓穴 100
维道穴 100
胃上穴 100
胃俞穴 100
胃脘下俞穴 100
胃穴 100
委阳穴 100
委中穴 100
温溜穴 100
五处穴 100
五枢穴 100
屋翳穴 100
膝关穴 100
郄门穴 100
膝穴 100
郄穴 100
膝眼穴 100
膝阳关穴 100
侠白穴 100
下关穴 100
下合穴 100
下极俞穴 100
下巨虚穴 100
下廉穴 100
下髎穴 100
下脘穴 100
侠溪穴 100
陷谷穴 100
小肠俞穴 100
小骨空穴 100
小海穴 100
消泺穴 100
囟会穴 100
心俞穴 100
心穴 100
荥穴 100
胸乡穴 100
胸穴 100
璇玑穴 100
悬厘穴 100
悬颅穴 100
悬枢穴 100
悬钟穴 100
血海穴 100
穴名 100
穴位名 100
血压点穴 100
哑门穴 100
牙痛奇穴 100
牙痛穴 100
牙穴 100
眼穴 100
阳白穴 100
阳池穴 100
阳辅穴 100
阳纲穴 100
阳谷穴 100
阳交穴 100
养老穴 100
阳陵泉穴 100
阳溪穴 100
腰奇穴 100
腰俞穴 100
腰痛点穴 100
腰眼穴 100
腰阳关穴 100
腰宜穴 100
液门穴 100
翳风穴 100
翳明穴 100
意舍穴 100
譩譆穴 100
隐白穴 100
阴包穴 100
阴都穴 100
阴谷穴 100
阴交穴 100
龈交穴 100
阴廉穴 100
阴陵泉穴 100
殷门穴 100
阴市穴 100
印堂穴 100
阴郄穴 100
膺窗穴 100
迎香穴 100
涌泉穴 100
幽门穴 100
俞府穴 100
鱼际穴 100
玉堂穴 100
鱼腰穴 100
玉液穴 100
玉枕穴 100
彧中穴 100
原穴 100
渊腋穴 100
云门穴 100
章门穴 100
照海穴 100
辄筋穴 100
枕穴 100
正营穴 100
秩边穴 100
支沟穴 100
志室穴 100
指穴 100
趾穴 100
至阳穴 100
至阴穴 100
支正穴 100
中冲穴 100
中渎穴 100
中都穴 100
中封穴 100
中府穴 100
中极穴 100
中魁穴 100
中髎穴 100
中膂俞穴 100
中平穴 100
中泉穴 100
中枢穴 100
中庭穴 100
中脘穴 100
中注穴 100
中渚穴 100
肘尖穴 100
肘髎穴 100
周荣穴 100
肘穴 100
筑宾穴 100
子宫穴 100
紫宫穴 100
足临泣穴 100
足窍阴穴 100
足三里穴 100
足通谷穴 100
足五里穴 100
